# io.generaid.holes.noteplacing

./: .gitignore  README.md  pom.xml
src/main/java/io/generaid/holes/noteplacing/: App.java  Area.java  Hole.java  HolePanel.java  HoleWithNote.java  HolesSource.java  Note.java  PlacementArea.java  PlacementChance.java  PlacementPlace.java  PlacementPolicy.java  PlacementRules.java  PlacementZone.java  Sources.java
src/main/java/io/generaid/holes/noteplacing/draw/: Drawer.java
src/main/java/io/generaid/holes/noteplacing/export/svg/: Quadrant.java  SvgExporter.java  SvgExporterConfiguration.java
src/main/resources/: ma1.csv
src/test/java/io/generaid/holes/noteplacing/: AreaTest.groovy
